<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Agregar Estudiante</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12-info" id="alert">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form id="form-student" role="form" class="form-horizontal">
          <div class="form-group">
            <Label for="c-id">Identificacion: </Label>
            <input class="form-control" type="text" id="c-id" name="id" autofocus required />
          </div>
          <div class="form-group">
            <Label for="c-name">Nombre: </Label>
            <input class="form-control" type="text" name="name" id="c-name" autofocus required />
          </div>
          <div class="form-group">
            <Label for="c-tel">Phone: </Label>
            <input class="form-control" type="tel" name="phone" id="c-tel" required />
          </div>
          <div class="form-group">
            <Label for="c-mail">Correo Electronico: </Label>
            <input class="form-control" type="email" id="c-mail" name="email" required />
          </div>
          <div class="form-group">
            <Label for="c-url">Url imagen: </Label>
            <input class="form-control" type="url" name="img" id="c-url" />
          </div>
          <input type="submit" class="btn btn-primary" value="Agregar" id="add-student" />

        </form>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../js/index.js"></script>
</body>

</html>
