<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Body Fitness Gym</title>
  <meta name="description" content="">
  <meta name="author" content="Juan Molina">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="container">
    <ul class="nav nav-pills">
      <li id="btn-students" role="presentation" class="active"><a href="#">Students</a></li>
      <li id="btn-trainers" role="presentation"><a href="#">Trainers</a></li>
      <li id="btn-movements" role="presentation"><a href="#">Movements</a></li>
    </ul>
    <div class="row">
      <div class="col-md-10">
        <h1>Admin</h1>
      </div>
      <div class="col-md-2">
        <button id="add" type="button" class="btn btn-success"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div id="title" class="panel-heading">Students</div>
          <table id="table" class="table table-hover">

          </table>
        </div>
      </div>
    </div>
    <hr>
    <footer>
      <p>Body Fitness Gym, Copyright &copy; 2017</p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-		 Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>

</html>
