.img-circle {
  width: 15%;
}

/*Create scrollabe table */
thead, tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

tbody {
  display: block;
  max-height: 370px;
  overflow-x: hidden;
  overflow-y: scroll;
}

td {
  overflow: hidden;
  text-overflow: ellipsis;
}

/*Custom table design from 
https://codepen.io/devstreak/pen/dMYgeO*/

tbody::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

tbody::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

tbody::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #282828;
}
